# AppGestaoDeResiduos

./: AppGestaoDeResiduos.sln  README.md  docker-compose.yml  dockerfile  insertssql  selects(JOIN)sql  selectssql  tabelassql
.github/workflows/: ci-cd.yml  main_AppGestaoDeResiduosFiap.yml  staging_AppGestaoDeResiduosFiap.yml  staging_AppGestaoDeResiduosStg.yml  tests.yml
AppGestaoDeResiduos/: AppGestaoDeResiduos.csproj  AppGestaoDeResiduos.csproj.Backup.tmp  Dockerfile  Program.cs  appsettings.Test.json
AppGestaoDeResiduos/Controllers/: CaminhaoController.cs  HomeController.cs  OracleTestController.cs  UsuarioEndereco.cs
AppGestaoDeResiduos/Data/: ApplicationDbContext.cs
AppGestaoDeResiduos/Dto/: NotificarUsuarioRequest.cs  UsuarioEnderecoDto.cs
AppGestaoDeResiduos/Migrations/: 20241202232844_InitialCreate.Designer.cs  20241202232844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppGestaoDeResiduos/Models/: Caminhao.cs  Coleta.cs  Endereco.cs  ErrorViewModel.cs  Localizacao.cs  Notificacao.cs  Usuario.cs  UsuarioColeta.cs  UsuarioNotificacao.cs
AppGestaoDeResiduos/Properties/: launchSettings.json
AppGestaoDeResiduos/Tests/: CaminhaoControllerTests.cs  OracleConnectionTest.cs
AppGestaoDeResiduos/Views/: _ViewImports.cshtml
AppGestaoDeResiduos/Views/Shared/: _Layout.cshtml
TesteEndpoint/: TesteEndpoint.csproj  UnitTest1.cs  specflow.json
TesteEndpoint/Features/: Caminhao.feature
TesteEndpoint/Steps/: CaminhaoSteps.cs
TesteEndpoint/Tests/: CaminhaoApiTests.cs
